<!DOCTYPE html>
<html lang="en">
<!--link di riferimento: https://youtu.be/PkADl0HubMY --->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy image slider animation</title>
    <link rel="stylesheet" href="style.css">
    <!--<script src="slider.js"></script> magical invisible slider -->
</head>

<body>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" 
            draggable="false"
            src="https://images.unsplash.com/photo-1678219718773-db0186c9ce63?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
        <img draggable="false"
            src="https://images.unsplash.com/photo-1678010448937-d55ba563b33c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8RnpvM3p1T0hONnd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            class="image">
        <img draggable="false"
            src="https://images.unsplash.com/photo-1677776898848-e40d6bbfd0e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80"
            class="image">
        <img draggable="false"
            src="https://images.unsplash.com/photo-1678084559483-65e6ba4d9aba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="image">
        <img draggable="false"
            src="https://images.unsplash.com/photo-1677662375194-e5157a8e09b9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="image">
        <img draggable="false"
            src="https://images.unsplash.com/photo-1565088780135-e6015f8da5ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="image">
        <img draggable="false"
            src="https://images.unsplash.com/photo-1678332906947-10cdbe103dde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
            class="image">

    </div>
    <script>
        const track = document.getElementById("image-track");

        window.onmousedown = e => {
            track.dataset.mouseDownAt = e.clientX;
            track.dataset.prevPercentage = track.dataset.percentage;
        }

        window.onmouseup = () => {
            track.dataset.mouseDownAt = "0";
        }

        window.onmousemove = e => {
            if (track.dataset.mouseDownAt === "0") return;

            const mouseDelta = parseFloat(track.dataset.mouseDownAt) - e.clientX,
                maxDelta = window.innerWidth / 2;

            const percentage = (mouseDelta / maxDelta) * -100,
                nextPercentage = parseFloat(track.dataset.prevPercentage) + percentage;

            track.dataset.percentage = nextPercentage;

            track.animate({
                transform: `translate(${nextPercentage}%, -50%)`
            }, { duration: 1200, fill: "forwards" });

            Math.min(nextPercentage, 0);
            Math.max(nextPercentage, -100);

            for (const image of track.getElementsByClassName("image")) {

                image.animate({
                    objectPosition: `${nextPercentage + 100}% center`
                }, { duration: 1200, fill: "forwards" });
            }
        }
    </script>
</body>

</html>